# FancyDialog

./: .gitignore  build.gradle  settings.gradle
FancyDialog/: build.gradle
FancyDialog/src/main/: AndroidManifest.xml
FancyDialog/src/main/java/com/lolodev/fancydialog/: FancyDialog.java
FancyDialog/src/main/res/layout/: dialog_content.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lolodev/fancydialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
fancydialogslib/: build.gradle
fancydialogslib/src/main/: AndroidManifest.xml
fancydialogslib/src/main/java/com/lolodev/fancydialogslib/: FancyBottomDialog.java  FancyProgressDialog.java  FancyProgressView.java
fancydialogslib/src/main/res/anim/: dialog_dismiss.xml  dialog_show.xml
fancydialogslib/src/main/res/drawable/: default_image.xml  general_circle_shadow.xml  progressbar_white_circle.xml
fancydialogslib/src/main/res/layout/: dialog_content.xml  progress_content.xml  progress_dialog_content.xml
fancydialogslib/src/main/res/values/: attr.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/FancyDialog/: build.gradle
libraries/FancyDialog/src/main/java/com/lolodev/fancydialog/: FancyDialog.java
libraries/FancyDialog/src/main/res/drawable/: dialog_sheet_round_background.xml
libraries/FancyDialog/src/main/res/layout/: dialog_content.xml
libraries/FancyDialog/src/main/res/values/: strings.xml  styles.xml
