<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:background="@drawable/general_circle_shadow" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/progress_primary_background"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:shape="ring"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="33dp"
            app:cardUseCompatPadding="false" />

        <androidx.cardview.widget.CardView
            android:id="@+id/progress_secondary_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shape="ring"
            app:cardCornerRadius="27dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/progress_load_image"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_load_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/progress_load_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="64dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="64dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="visible" />

</FrameLayout>